yatta.license.endpoint=http://localhost:8013/checkout/v1/vendor/license/checkout
yatta.jwks.endpoint=http://localhost:8013/checkout/v1/jwks
yatta.vendor.api_key=fJG1ylN7TpPS1V4vlbFjkNoCkm0GJ623

spring.security.oauth2.client.registration.yatta.client-id=16c8554a-695f-461d-86eb-5d57e0752d32
spring.security.oauth2.client.registration.yatta.client-secret=AfPKO2yUlI2o00NnQc_jkS8M28yBDsFucGrlbe9gLLHY1FKbmw-dTGGLBXEsI5KY
spring.security.oauth2.client.provider.yatta.issuer-uri=http://localhost:8014

org.springframework.security.config.annotation.web.builders.WebSecurity.debugEnabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.filter=TRACE
logging.level.org.springframework.security.oauth2=TRACE
