yatta.license.endpoint=https://www.yatta.de/checkout/v1/vendor/license/checkout
yatta.product_id.vendor_iam=330da901-e116-4ca2-a301-2903552bf51d
yatta.product_id.yatta_iam=58bc1f15-c735-48ec-8438-1c26d9d27fe5
yatta.vendor.api_key=DEMO

spring.security.oauth2.client.registration.yatta.client-id=6763ba07-92b1-4eda-b433-a3f91a25806c
spring.security.oauth2.client.registration.yatta.client-secret=v38X5xN0Ukfd97UeNnskw6UwgFWe0Zwv_J0v4Ys5cVuwObCpHIrQ3bfpUXNHwsms
spring.security.oauth2.client.provider.yatta.issuer-uri=https://www.yatta.de
