yatta.license.endpoint=https://yatta.de/checkout/v1/vendor/license/checkout
yatta.jwks.endpoint=https://yatta.de/checkout/v1/jwks
yatta.vendor.api_key=DEMO

spring.security.oauth2.client.registration.yatta.client-id=69f3db32-508c-4989-af1b-260adc538f9c
spring.security.oauth2.client.registration.yatta.client-secret=F3uZ23g2zoNnUgm2Hv3EJt2w8pu9V4E6YBZdXdOZ6E0u2NrRUwDm8Ngr2Kg0r6fS
spring.security.oauth2.client.provider.yatta.issuer-uri=https://yatta.de
