yatta.license.endpoint=https://stage.platform.yatta.de/chckout/v1/vendor/license/checkout
yatta.product_id.vendor_iam=c1bae4a0-3b25-45bf-9d3f-994631dec3cc
yatta.product_id.yatta_iam=577a4546-dc60-41a9-a8ca-3929a055213a

spring.security.oauth2.client.registration.yatta.client-id=c809639e-2563-4aee-bdec-19bd7f3c9819
spring.security.oauth2.client.registration.yatta.client-secret=wcYZJ8S6NnO4UmyD7FplkbNGuFDC3x15hRK2JrnKANgFS05aH6XTAdhqppoPmGyc
spring.security.oauth2.client.provider.yatta.issuer-uri=https://stage.platform.yatta.de/
