yatta.license.endpoint=https://yatta.de/checkout/v1/vendor/license/checkout
yatta.vendor.api_key=DEMO

spring.security.oauth2.client.registration.yatta.client-id=6763ba07-92b1-4eda-b433-a3f91a25806c
spring.security.oauth2.client.registration.yatta.client-secret=v38X5xN0Ukfd97UeNnskw6UwgFWe0Zwv_J0v4Ys5cVuwObCpHIrQ3bfpUXNHwsms
spring.security.oauth2.client.provider.yatta.issuer-uri=https://yatta.de
