yatta.license.endpoint=https://stage.platform.yatta.de/checkout/v1/vendor/license/checkout
yatta.product_id.vendor_iam=c1bae4a0-3b25-45bf-9d3f-994631dec3cc
yatta.product_id.yatta_iam=577a4546-dc60-41a9-a8ca-3929a055213a
yatta.vendor.api_key=9Hlls9YqheoqVrccPzs63w3a2qlwGKNv

spring.security.oauth2.client.registration.yatta.client-id=c809639e-2563-4aee-bdec-19bd7f3c9819
spring.security.oauth2.client.registration.yatta.client-secret=opjifl-lpMOMOYXlihN2_ufyAMiDrO9dWrMa0e2gV7IRVAuYkBENAf3Lg2RKXv1A
spring.security.oauth2.client.provider.yatta.issuer-uri=https://stage.platform.yatta.de
