yatta.license.endpoint=https://stage.platform.yatta.de/checkout/v1/vendor/license/checkout
yatta.vendor.api_key=9Hlls9YqheoqVrccPzs63w3a2qlwGKNv

spring.security.oauth2.client.registration.yatta.client-id=c809639e-2563-4aee-bdec-19bd7f3c9819
spring.security.oauth2.client.registration.yatta.client-secret=opjifl-lpMOMOYXlihN2_ufyAMiDrO9dWrMa0e2gV7IRVAuYkBENAf3Lg2RKXv1A
spring.security.oauth2.client.provider.yatta.issuer-uri=https://stage.platform.yatta.de
